CASESTUDY

casestudy=# create table salesman(salesman_id int primary key,name varchar(100),city varchar(100),commission float);
CREATE TABLE
casestudy=# insert into salesman values(5001,'James Hoog','New York',.15);
INSERT 0 1
casestudy=# insert into salesman values(5002,'Nail Knite','Paris',.13);
INSERT 0 1
casestudy=# insert into salesman values(5005,'Pit Alex','London',.11);
INSERT 0 1
casestudy=# insert into salesman values(5006,'Mc Lyon','Paris',.14);
INSERT 0 1
casestudy=# insert into salesman values(5007,'Paul Adam','Rome',.13);
INSERT 0 1
casestudy=# insert into salesman values(5003,'Lausen Hen','San Jose',.12);
INSERT 0 1
casestudy=# select * from salesman;
 salesman_id |    name    |   city   | commission
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lausen Hen | San Jose |       0.12
(6 rows)

casestudy=# create table customer(customer_id int primary key,cust_name varchar(100),city varchar(100),grade int,salesman_id int references salesman(salesman_id));
CREATE TABLE
casestudy=# insert into customer values(3002,'Nick Rimando','New york',100,5001);
INSERT 0 1
casestudy=# insert into customer values(3007,'Brad Davis','New york',200,5001);
INSERT 0 1
casestudy=# insert into customer values(3005,'Graham Zusi','California',200,5002);
INSERT 0 1
casestudy=# insert into customer values(3008,'Julian Green','London',300,5002);
INSERT 0 1
casestudy=# insert into customer values(3004,'Fabian Johnson','Paris',300,5006);
INSERT 0 1
casestudy=# insert into customer values(3009,'Geoff Cameron','Berlin',100,5003);
INSERT 0 1
casestudy=# insert into customer values(3003,'Jozy Altidor','Moscow',200,5007);
INSERT 0 1
casestudy=# insert into customer values(3001,'Brad Guzan','London',null,5005);
INSERT 0 1
casestudy=# select * from customer;
 customer_id |   cust_name    |    city    | grade | salesman_id
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New york   |   100 |        5001
        3007 | Brad Davis     | New york   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005
(8 rows)

casestudy=# create table orders(ord_no int primary key,purch_amt float,ord_date varchar(50),customer_id int references customer(customer_id),salesmanr_id int references salesman(salesman_id));
CREATE TABLE
casestudy=# insert into orders values(70001,150.5,'2012-10-05',3005,5002);
INSERT 0 1
casestudy=# insert into orders values(70009,270.65,'2012-09-10',3001,5005);
INSERT 0 1
casestudy=# insert into orders values(70002,65.26,'2012-10-05',3002,5001);
INSERT 0 1
casestudy=# insert into orders values(70004,110.5,'2012-08-17',3009,5003);
INSERT 0 1
casestudy=# insert into orders values(70007,948.5,'2012-09-10',3005,5002);
INSERT 0 1
casestudy=# insert into orders values(70005,2400.6,'2012-07-27',3007,5001);
INSERT 0 1
casestudy=# insert into orders values(70008,5760,'2012-09-10',3002,5001);
INSERT 0 1
casestudy=# insert into orders values(70010,1983.43,'2012-10-10',3004,5006);
INSERT 0 1
casestudy=#
casestudy=# insert into orders values(70003,2480.4,'2012-10-10',3009,5003);
INSERT 0 1
casestudy=# insert into orders values(70012,250.45,'2012-06-27',3008,5002);
INSERT 0 1
casestudy=# insert into orders values(70011,75.29,'2012-08-17',3003,5007);
INSERT 0 1
casestudy=# insert into orders values(70013,3045.6,'2012-04-25',3002,5001);
INSERT 0 1
casestudy=# select * from orders;
 ord_no | purch_amt |  ord_date  | customer_id | salesmanr_id
--------+-----------+------------+-------------+--------------
  70001 |     150.5 | 2012-10-05 |        3005 |         5002
  70009 |    270.65 | 2012-09-10 |        3001 |         5005
  70002 |     65.26 | 2012-10-05 |        3002 |         5001
  70004 |     110.5 | 2012-08-17 |        3009 |         5003
  70007 |     948.5 | 2012-09-10 |        3005 |         5002
  70005 |    2400.6 | 2012-07-27 |        3007 |         5001
  70008 |      5760 | 2012-09-10 |        3002 |         5001
  70010 |   1983.43 | 2012-10-10 |        3004 |         5006
  70003 |    2480.4 | 2012-10-10 |        3009 |         5003
  70012 |    250.45 | 2012-06-27 |        3008 |         5002
  70011 |     75.29 | 2012-08-17 |        3003 |         5007
  70013 |    3045.6 | 2012-04-25 |        3002 |         5001
(12 rows)

1.From the following tables write a SQL query to find the salesperson and 
customer who belongs to same city. Return Salesman, cust_name and city

casestudy=# select salesman.name,customer.cust_name,salesman.city from customer inner join salesman on salesman.city=customer.city;
    name    |   cust_name    |  city
------------+----------------+--------
 Pit Alex   | Julian Green   | London
 Mc Lyon    | Fabian Johnson | Paris
 Nail Knite | Fabian Johnson | Paris
 Pit Alex   | Brad Guzan     | London
(4 rows)


2.From the following tables write a SQL query to find those orders where order 
amount exists between 500 and 2000. Return ord_no, purch_amt, cust_name, 
city.

casestudy=# select * from orders where purch_amt between 500 and 2000;
 ord_no | purch_amt |  ord_date  | customer_id | salesmanr_id
--------+-----------+------------+-------------+--------------
  70007 |     948.5 | 2012-09-10 |        3005 |         5002
  70010 |   1983.43 | 2012-10-10 |        3004 |         5006
(2 rows)


3. From the following tables write a SQL query to find the salesperson(s) and 
the customer(s) he handle. Return Customer Name, city, Salesman, 
commission. 

casestudy=# select customer.cust_name,customer.city,salesman.name,salesman.commission from salesman right join customer on salesman.salesman_id=customer.salesman_id;
   cust_name    |    city    |    name    | commission
----------------+------------+------------+------------
 Nick Rimando   | New york   | James Hoog |       0.15
 Brad Davis     | New york   | James Hoog |       0.15
 Graham Zusi    | California | Nail Knite |       0.13
 Julian Green   | London     | Nail Knite |       0.13
 Fabian Johnson | Paris      | Mc Lyon    |       0.14
 Geoff Cameron  | Berlin     | Lausen Hen |       0.12
 Jozy Altidor   | Moscow     | Paul Adam  |       0.13
 Brad Guzan     | London     | Pit Alex   |       0.11
(8 rows)

4.From the following tables write a SQL query to find those salespersons who 
received a commission from the company more than 12%. Return Customer 
Name, customer city, Salesman, commission.
------------------------------------------------------------------
Q2. dannys dinner;

casestudy=# create table sales("customer_id" varchar(1),"order_date" date,"product_id" integer);

casestudy=# insert into sales values('A','2021-01-01','1');
INSERT 0 1
casestudy=# insert into sales values('A','2021-01-01','2');
INSERT 0 1
casestudy=# insert into sales values('A','2021-01-07','3');
INSERT 0 1
casestudy=# insert into sales values('A','2021-01-10','3');
INSERT 0 1
casestudy=# insert into sales values('A','2021-01-11','3');
INSERT 0 1
casestudy=# insert into sales values('B','2021-01-01','2');
INSERT 0 1
casestudy=# insert into sales values('B','2021-01-02','2');
INSERT 0 1
casestudy=# insert into sales values('B','2021-01-04','1');
INSERT 0 1
casestudy=# insert into sales values('B','2021-01-11','1');
INSERT 0 1
casestudy=# insert into sales values('B','2021-01-16','3');
INSERT 0 1
casestudy=# insert into sales values('B','2021-02-01','3');
INSERT 0 1
casestudy=# insert into sales values('C','2021-01-01','3');
INSERT 0 1
casestudy=# insert into sales values('C','2021-01-01','3');
INSERT 0 1
casestudy=# insert into sales values('C','2021-01-07','3');
INSERT 0 1
casestudy=# SELECT * from sales;
 customer_id | order_date | product_id
-------------+------------+------------
 A           | 2021-01-01 |          1
 A           | 2021-01-01 |          1
 A           | 2021-01-01 |          2
 A           | 2021-01-07 |          3
 A           | 2021-01-10 |          3
 A           | 2021-01-11 |          3
 B           | 2021-01-01 |          2
 B           | 2021-01-02 |          2
 B           | 2021-01-04 |          1
 B           | 2021-01-11 |          1
 B           | 2021-01-16 |          3
 B           | 2021-02-01 |          3
 C           | 2021-01-01 |          3
 C           | 2021-01-01 |          3
 C           | 2021-01-07 |          3
(15 rows)

casestudy=# create table menu("product_id" integer,"product_name" varchar(5),"price" integer);
CREATE TABLE
casestudy=# insert into menu values('1','sushi','10');
INSERT 0 1
casestudy=# insert into menu values('2','curry','15');
INSERT 0 1
casestudy=# insert into menu values('3','ramen','12');
INSERT 0 1
casestudy=# select * from menu;
 product_id | product_name | price
------------+--------------+-------
          1 | sushi        |    10
          2 | curry        |    15
          3 | ramen        |    12
(3 rows)

casestudy=# create table members ("customer_id" varchar(1),"join_date" date);
CREATE TABLE
casestudy=# insert into members values('A','2021-01-07');
INSERT 0 1
casestudy=# insert into members values('B','2021-01-09');
INSERT 0 1
casestudy=# select * from members;
 customer_id | join_date
-------------+------------
 A           | 2021-01-07
 B           | 2021-01-09
(2 rows)


